<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tomoya.hirano/Documents/workspace/github.com/noppefoxwolf/Halffox/HighPass.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=251&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=16&amp;StartingLineNumber=8&amp;Timestamp=586700409.90768"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
